<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:gravity="center"
    android:orientation="vertical" >
    <GridView
        android:layout_alignParentTop="true"
        android:id="@+id/gridApps"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:numColumns="4"
        android:verticalSpacing="20dp"
        android:horizontalSpacing="20dp"></GridView>
    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:ems="10"
        android:gravity="center"
        android:text="Admins"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:onClick="runAdminActivities"/>

</RelativeLayout>

