<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/denyAllApps"
        android:title="Deny All Apps"
        app:showAsAction="never"/>
    <item android:id="@+id/SystemApp"
        android:title="Show System App"
        android:checkable="true"
        app:showAsAction="never" />

    <item android:id="@+id/enableStatBar"
        android:title="Enable StatusBar "
        app:showAsAction="never" />

    <item android:id="@+id/exitKiosk"
        android:title="Exit Kiosk Mode "
        app:showAsAction="never" />


    <item android:id="@+id/settings"
        android:title="Settings "
        app:showAsAction="never" />


    <item android:id="@+id/menu_search"
        android:title="Search"
        android:icon="@drawable/ic_search"
        android:iconTint="@color/white"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.widget.SearchView" />

    <group>

        <item android:id="@+id/LogOut"
            android:title="Log Out"
            app:showAsAction="never"
            android:icon="@drawable/ic_exit_to_app"/>
    </group>
</menu>