<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/home_settings">

        <Preference
            android:icon="@drawable/ic_wallpaper"
            android:key="browsef"
            android:summary="Browse files"
            app:title="Home Screen image"
            app:useSimpleSummaryProvider="true" />


        <Preference
            android:icon="@drawable/ic_grid"
            android:key="sizeScreen"
            android:summary="Set numbre Collumns and Rows on Home Screen"
            app:title="Home Screen Size"
            app:useSimpleSummaryProvider="true" />

        <SeekBarPreference
            android:defaultValue="@integer/seek_bar_default"
            android:icon="@drawable/ic_font"
            android:key="textSize"
            app:title="Text size" />

    </PreferenceCategory>

    <PreferenceCategory>
        <Preference
            android:icon="@drawable/ic_reset"
            android:key="reset"
            android:summary="Return to default configuration"
            app:title="Reset app"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>


    <PreferenceCategory>

        <Preference
            android:icon="@drawable/ic_info"
            android:key="about"
            android:summary=""
            app:title="About"
            app:useSimpleSummaryProvider="true" />

        <Preference
            android:icon="@drawable/ic_help"
            android:key="help"
            android:summary=""
            app:title="Help &amp; Feedback"
            app:useSimpleSummaryProvider="true" />


    </PreferenceCategory>


</PreferenceScreen>