<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center"
    android:orientation="vertical"
    android:id="@+id/mainActivity">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gridApps"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/grid_app_item"/>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="10dp"
        android:ems="10"
        android:text="Admins"
        android:textSize="20dp"
        android:textStyle="bold"
        android:onClick="runAdminActivities"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>

